/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    text-transform: capitalize;
}

a {
    text-decoration: none;
}

input {
    text-transform: none;
}

:root {
    --primary: #7F423B; /* Dark red-brown */
    --secondary: #EFB973; /* Light gold */
    --background: #F8F8F8; /* Light grey */
    --accent: #90AD89; /* Sage green */
    --text: #333; /* Dark grey */
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--background);
}

/* Header */
header {
    background: var(--background); 
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    padding: 0 20px;
}

header .logo img {
    max-width: 250px;
    height: 50px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text);
    font-weight: bold;
}

header nav ul li a:active,
header nav ul li a:focus {
    color: var(--secondary); /* Accent color for the active or focused state */
}


.menu-bar {
    display: none;
}

.close {
    display: none;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header {
        height: 80px;
        overflow: hidden;
    }

    header.show-menu {
        overflow: visible;
        height: 400px;
        transition: all 0.4s ease;
    }

    header.show-menu .close {
        display: block;
        transition: all 0.3s;
    }

    header.show-menu .open-menu {
        display: none;
        transition: all 0.3s;
    }

    header.show-menu .menu-bar {
        border: 2px solid var(--secondary); /* Accent color */
        padding: 0.3rem 0.3rem;
        border-radius: 2px;
    }

    .menu-bar {
        position: absolute;
        right: 10px;
        display: block;
    }

    .menu-bar img {
        height: 30px;
        width: 30px;
    }

    header nav ul li {
        margin: 10px 0;
    }
}

/* Hero Section */
.hero {
    background: url('images/kailash.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-text {
    z-index: 2;
    padding: 0 20px;
}

.hero-text h1 {
    font-size: 3em;
    
}

.hero-text h2 {
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 25px;
}

.hero-text .btn {
    margin-top: 20px;
    background: var(--primary);
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

/* shape devider  */
.custom-shape-divider-bottom-1724054651 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724054651 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1724054651 .shape-fill {
    fill: #FFFFFF;
}
/* end  */

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text h2 {
        font-size: 1.5em;
    }

    .hero-text .btn {
        font-size: 1em;
        padding: 8px 16px;
    }
}

/* Services Section */
.services {
    padding: 60px 0;
    background: var(--background); /* Light grey background for contrast */
}

.services .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: var(--primary); /* Accent color for headings */
}

.services-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-cards .card {
    background: #fff; /* White card background for a clean look */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    width: 18%;
    transition: transform 0.3s ease;
}

.services-cards .card:hover {
    transform: translateY(-10px);
}

.services-cards .card img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
    margin-bottom: 10px;
    aspect-ratio: 1;
}

@media (max-width: 768px) {
    .services-cards .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .services-cards .card {
        width: 100%;
    }
}

/* Packages Section */
.packages {
    padding: 60px 0;
    background: var(--primary); /* Dark red-brown for packages section */
    color: #fff;
}

.packages .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.packages h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.package-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.package {
    background: #fff; /* White card background for a clean look */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: var(--text);
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: flex-start;
    transition: transform 0.3s ease;
}

.package:hover {
    background: var(--secondary);
    transform: translateY(-10px);
}

.package img {
    width: 100%;
    object-fit: cover;
min-height: 250px;
    object-position: center center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.package video {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    
}

@media (max-width: 768px) {
    .package {
        width: 100%;
    }
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background: var(--text); /* Dark grey for contact section */
    color: #fff;
}

.contact .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.contact-us .left-sec {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-sec .call-sec {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn{
    background-color: var(--secondary); /* Light gold for buttons */
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    text-align: center;
    font-size: 1.2rem;
    max-width: 200px;
}

.left-sec a {
    background-color: var(--secondary); /* Light gold for buttons */
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    text-align: center;
    font-size: 1.2rem;
    max-width: 200px;
}

/* Form */
.contact-form-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.contact-form-container h2 {
    margin-bottom: 30px;
    color: var(--text);
}

.contact-form .input-group {
    position: relative;
    margin-bottom: 30px;
}

.contact-form .input-group input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    color: var(--text);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.contact-form .input-group input:focus {
    border-color: var(--secondary); /* Light gold */
}

.contact-form .input-group label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.contact-form .input-group input:focus + label,
.contact-form .input-group input:not(:placeholder-shown) + label {
    top: -20px;
    left: 0;
    font-size: 12px;
    color: var(--secondary); /* Light gold */
}

.submit-btn {
    background: var(--secondary); /* Light gold for submit button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #e69544; /* Darker shade for hover effect */
}

.contact-us {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-us .item {
    flex-basis: 320px;
    flex-grow: 1;
}

/* Footer Section */
footer {
    padding: 20px 0;
    background: var(--primary); /* Dark red-brown for footer */
    color: #fff;
    text-align: center;
}
